# Networking

./: .gitignore  LICENSE  README.md  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
.github/workflows/: gradle_build.yml  gradle_publish.yml  maven_build.yml  maven_deploy.yml
networking-bukkit/: build.gradle.kts  pom.xml
networking-bukkit/src/main/java/wtf/choco/network/bukkit/: BukkitChannelRegistrar.java  BukkitProtocolConfiguration.java
networking-common/: pom.xml
networking-common/src/main/java/wtf/choco/network/: ChannelRegistrar.java  Message.java  MessageByteBuffer.java  MessageDirection.java  MessageProtocol.java  MessageRegistry.java  ProtocolConfiguration.java
networking-common/src/main/java/wtf/choco/network/data/: CustomProtocolDataRegistry.java  NamespacedKey.java  ProtocolData.java
networking-common/src/main/java/wtf/choco/network/listener/: ClientboundMessageListener.java  MessageListener.java  ServerboundMessageListener.java
networking-common/src/main/java/wtf/choco/network/receiver/: MessageReceiver.java  ProxiedMessageReceiver.java  ProxiedMessageReceiverRegistry.java
networking-common/src/test/java/wtf/choco/network/: MessageDirectionTest.java
networking-common/src/test/java/wtf/choco/network/data/: NamespacedKeyTest.java
networking-fabric/: build.gradle.kts  gradle.properties
networking-fabric/src/main/java/wtf/choco/network/fabric/: FabricChannelRegistrar.java  FabricClientChannelRegistrar.java  FabricMessageReceiver.java  FabricProtocolConfiguration.java  FabricServerChannelRegistrar.java  RawDataPayload.java
networking-fabric/src/main/resources/: fabric.mod.json
